<html>

<head>
	<title>
		Practice
	</title>
	<style>
		body {
			background-color: rgb(128, 128, 128);
			color: white;
		}

		a:link {
			color: red;
			text-decoration: overline;
		}

		a:visited {
			color: darkgoldenrod;
		}

		a:hover {
			color: cyan;
		}

		a:active {
			color: gold;
		}

		th,
		dt {
			color: black;
		}

		h1,
		h2,
		h3 {
			color: black;
		}

		ul {
			list-style-type: disc;
			/* list-style-image: url("Snowflake.png"); */
			list-style-position: outside;
		}

		li {
			font-size: 20px;
		}

		ol {
			list-style-type: lower-greek;
		}

		table {
			width: 200px;
			height: 0px;
		}

		table,
		tr,
		th,
		td {
			border: 1px solid black;
			border-collapse: collapse;
		}
	</style>
</head>

<body>
	<h1>
		Unordered List
	</h1>

	<h2>
		This is the unordered version of the list.
	</h2>
	<ul>
		<li>
			Java
		</li>
		<li>
			JavaScript
		</li>
		<li>
			Python
		</li>
		<li>
			p5.js
		</li>
		<li>
			Processing
		</li>
		<li>
			html
		</li>
		<li>
			css
		</li>
		<li>
			C++
		</li>
	</ul>

	<h2>
		This is the ordered version of the list.
	</h2>
	<ol start="8">
		<li>
			Java
		</li>
		<li>
			JavaScript
		</li>
		<li>
			Python
		</li>
		<li>
			p5.js
		</li>
		<li>
			Processing
		</li>
		<li>
			html
		</li>
		<li>
			css
		</li>
		<li>
			C++
		</li>
	</ol>

	<h1>
		Nested Lists
	</h1>
	<ul>
		<li style="color: black;">
			Markup Langs
		</li>
		<ol>
			<li>
				HTML
			</li>
			<li>
				CSS
			</li>
		</ol>
		<li style="color: black;">
			Programming Langs
		</li>
		<ol>
			<li>
				Java
			</li>
			<li>
				Python
			</li>
			<li>
				Javascript
			</li>
			<li>
				Processing
			</li>
			<li>
				p5.js
			</li>
			<li>
				C++
			</li>
		</ol>
	</ul>

	<h2>
		Description List
	</h2>
	<dl>
		<dt>
			<b>Markup Languages</b>
		</dt>
		<dd>
			<ul>
				<li>
					HTML
				</li>
				<li>
					CSS
				</li>
			</ul>
		</dd>
		<dt>
			<b>Programming Languages</b>
		</dt>
		<dd>
			<ul>
				<li>
					Python
				</li>
				<li>
					Java
				</li>
				<li>
					Javascript
				</li>
				<li>
					C++
				</li>
				<li>
					Processing
				</li>
				<li>
					p5.js
				</li>
			</ul>
		</dd>
		<dt>
			<b>Definition</b>
		</dt>
		<dd>
			<p>
				Programming Lanuages are the way of us to communicate to a computer.
			</p>
		</dd>
	</dl>

	<h2>
		Tables
	</h2>
	<table>
		<caption>
			Programming languages I use most often.
		</caption>
		<tr>
			<th>
				S.No.
			</th>
			<th>
				Name
			</th>
		</tr>

		<tr>
			<td>
				1.
			</td>
			<td>
				p5.js
			</td>
		</tr>

		<tr>
			<td>
				2.
			</td>
			<td>
				Processing
			</td>
		</tr>

		<tr>
			<td>
				3.
			</td>
			<td>
				Java
			</td>
		</tr>

		<tr>
			<td>
				4.
			</td>
			<td>
				Javascript
			</td>
		</tr>

		<tr>
			<td>
				5.
			</td>
			<td>
				C++
			</td>
		</tr>

		<tr>
			<td>
				6.
			</td>
			<td>
				Python
			</td>
		</tr>
	</table>

	<h2>
		This is a snowflake
		YAAY!
	</h2>
	<img src="Snowflake.png" width="500px" height="500px" alt="Image of a SnowFlake">

	<h2>
		Linking Web Pages
	</h2>
	<a href="https://p5js.org/">Go to p5.js</a><br>
	<a href="other.html">Go to the other page</a><br><br><br>

	<audio controls src="DanTDM Sings Dab Lasagna (Dab Police Theme) (128 kbps).mp3"></audio>

	<video controls src="2020-09-12 04-47-27.mp4"></video>
</body>

</html>